:root {
  --primary: #3c4bbe;
  --primary-dark: hsl(233, 52%, 40%);
  --secondary: #fac30a;
  --text: #3a4563;
  --black: #070500;
  --bg-gray: #eff4fa;
}
@font-face {
  font-family: stinger700;
  src: url(fonts/StingerWideTrial-Bold.ttf);
}

h1,
h2,
h3 {
  font-family: stinger700;
  color: var(--black);
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--text);
}
.custom-container{
  padding-left: 104px;
  padding-right: 104px;
}

.img-wrapper {
  width: 260px;
}
.img-wrapper img {
  width: 100%;
}
.custom-underline {
  display: inline-block;
  line-height: 0.65;
}
.dark-underline {
  border-bottom: 10px solid var(--primary);
}
.light-underline {
  border-bottom: 10px solid var(--secondary);
}

.slanted-div {
  position: relative;
  padding: 0;
  background: var(--primary);
  overflow: visible;
  z-index: 1;
}
/* where the magic happens */
.slanted-div:before,
.slanted-div:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  transform-origin: right top;
  transform: skewY(3deg);
}
.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(394px, 1fr));
  row-gap: 2em;
  
}
.card {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  background: white;
  border-radius: 32px;
  width: 394px;
}
.chip {
  background: var(--primary);
  font-weight: 700;
  display: flex;
  gap: 10px;
  padding: 4px 12px;
  color: white;
  width: max-content;
  border-radius: 24px;
}
@media screen and (max-width: 600px) {
  .card {
    width: 100% !important;
    max-width: 100%;
  } 
  .custom-container{
    padding-left: 1em;
    padding-right: 1em;
  }
}